<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameLoader.cs">
    <Files>
      <File FileName="Assets\Scripts\SlowlyRotate.cs" Line="12" Column="45" />
      <File FileName="Assets\Scripts\SnowTerrain.cs" Line="1" Column="1" />
      <File FileName="Assets\GameLoader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>